.about {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('../img/hero.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: right;
    z-index: -1;
  }

  &__hero {
    width: 100%;
    margin-bottom: 54px;
    position: relative;
    padding: clamp(40px, 6.563vw, 126px) 0 clamp(60px, 5.99vw, 115px);
  }

  &__hero-bg {
    position: absolute;
    inset: 0;
    display: flex;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }

  &__top {
    margin-bottom: clamp(20px, 1.719vw, 33px);
    display: flex;
    align-items: center;
    grid-gap: clamp(20px, 1.563vw, 30px);

    @media (max-width: 1239px) {
      flex-direction: column;
      align-items: flex-start;
      grid-gap: clamp(10px, 1.21vw, 15px);
    }

    li {
      display: flex;
      align-items: center;
      grid-gap: 12px;
      font-size: clamp(18px, 1.094vw, 21px);
      line-height: clamp(22px, 1.458vw, 28px);
      font-weight: 500;

      svg {
        flex-shrink: 0;
      }
    }
  }

  &__title {
    margin-bottom: 35px;
    max-width: 1135px;
    width: 100%;
  }

  &__descr {
    display: block;
    max-width: clamp(840px, 51.042vw, 980px);
    width: 100%;
    margin-bottom: 42px;
    font-size: clamp(24px, 1.667vw, 32px);
    line-height: clamp(30px, 2.5vw, 48px);

    @media (max-width: 767px) {
      font-size: clamp(18px, 3.125vw, 24px);
      line-height: clamp(22px, 3.906vw, 30px);
    }
  }

  &__details {
    display: flex;
    align-items: center;
    grid-gap: clamp(40px, 3.125vw, 60px);

    @media (max-width: 991px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: stretch;
      grid-gap: 20px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 100%;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
  }

  &__detail-heading {
    display: block;
    margin-bottom: clamp(15px, 0.938vw, 18px);
    font-size: clamp(18px, 1.25vw, 24px);
    line-height: clamp(22px, 1.563vw, 30px);
    font-weight: 500;
  }

  &__detail-descr {
    flex-grow: 1;
    display: block;
    margin-bottom: 12px;
    font-size: clamp(16px, 0.938vw, 18px);
    line-height: clamp(20px, 1.406vw, 27px);
    color: rgba(0, 0, 0, 0.5);
  }

  &__detail-btn {
    padding: 6px 20px;
    display: flex;
    align-items: center;
    grid-gap: 4px;
    background-color: var(--color-white);
    border-radius: 76px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
  }

  &__counter {
    margin-bottom: clamp(40px, 3.646vw, 70px);
  }

  &__subtitle {
    max-width: 1370px;
    width: 100%;
    margin-bottom: clamp(40px, 5.469vw, 105px);
    text-align: center;

    span {
      background: radial-gradient(285.17% 43.4% at 97.01% -5.43%, #7E51FF 0%, #000 100%);
      background: radial-gradient(494.66% 38.46% at 25.77% 45.72%, #7E51FF 0%, #000 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__info {
    max-width: 1600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 30%) 1fr;
    grid-gap: clamp(10px, 1.563vw, 30px);
    margin-bottom: clamp(40px, 5.469vw, 105px);

    @media (max-width: 767px) {
      grid-template-columns: 100%;
    }
  }

  &__item {
    position: relative;
    padding: clamp(30px, 2.083vw, 40px);

    &:first-child {
      padding: clamp(30px, 2.083vw, 40px) clamp(20px, 1.354vw, 26px);
      grid-row: span 2;
      height: initial;
      text-align: center;

      a {
        margin: 0 auto;
      }

      p {
        max-width: 100%;
      }

      @media (max-width: 767px) {
        text-align: left;

        a {
          margin: 0;
        }
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      min-height: clamp(200px, 14.063vw, 270px);

      @media (max-width: 767px) {
        grid-column: 1;
        min-height: initial;
      }
    }

    &:nth-child(3) {
      min-height: clamp(200px, 14.896vw, 286px);

      @media (max-width: 767px) {
        min-height: initial;
      }
    }

    &:nth-child(4) {
      grid-row: span 2;
    }

    &:last-child {
      grid-column: span 2;
      min-height: clamp(200px, 14.896vw, 286px);

      @media (max-width: 767px) {
        grid-column: 1;
        min-height: initial;
      }
    }
  }

  &__item-bg {
    position: absolute;
    inset: 0;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 22px;
    }
  }

  &__item-details {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    grid-gap: 14px;
  }

  &__item-link {
    font-size: clamp(24px, 2.083vw, 40px);
    line-height: clamp(30px, 2.552vw, 49px);
    font-weight: 600;
    color: var(--color-white);
    letter-spacing: -1.242px;
  }

  &__item-descr {
    max-width: 390px;
    width: 100%;
    font-size: clamp(16px, 1.146vw, 22px);
    line-height: clamp(22px, 1.719vw, 33px);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.70);

    @media (max-width: 991px) {
      color: var(--color-white);
      text-shadow: 1px 1px 2px var(--color-white);
    }
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__soon {
    position: relative;
    width: 100%;
    padding-bottom: clamp(80px, 11.458vw, 220px);

    @media (max-width: 768px) {
      padding-bottom: clamp(50px, 10.417vw, 80px);
    }

    &::before {
      content: '';
      position: absolute;
      background-image: var(--soon-bg);
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: clamp(60px, 13.646vw, 262px);
      bottom: 0;

      @media (max-width: 768px) {
        height: 60px;
      }
    }
  }

  &__soon-wrapp {
    display: grid;
    grid-template-columns: 43% 1fr;
    grid-gap: clamp(10px, 2.93vw, 30px);
    padding-left: clamp(20px, 3.906vw, 75px);

    @media (max-width: 1440px) {
      padding-left: 0;
    }

    @media (max-width: 576px) {
      grid-template-columns: 100%;
    }
  }

  &__soon-title {
    color: rgba(0, 0, 0, 0.25);

    span {
      display: block;
      color: var(--color-black);
    }
  }

  &__soon-image {
    display: flex;
    margin-left: clamp(-200px, -15.625vw, -300px);
    margin-right: clamp(-60px, -3.906vw, -75px);

    @media (max-width: 1440px) {
      margin-right: clamp(-45px, -5.859vw, -70px);
    }

    @media (max-width: 768px) {
      margin-left: 0;
      margin-right: -25px;
    }

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
