.hero {
  padding: clamp(40px, 11.068vw, 85px) 0 clamp(60px, 13.021vw, 100px);
  position: relative;
  flex-grow: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('../img/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: -1;
  }

  &__wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__top {
    margin-bottom: clamp(120px, 11.198vw, 215px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 17px;

    @media (max-width: 1024px) {
      margin-bottom: clamp(40px, 15.625vw, 120px);
    }

    h1 {
      max-width: 1360px;
      font-family: var(--font-family-gilroy);
      font-size: clamp(38px, 7.031vw, 135px);
      line-height: clamp(44px, 7.604vw, 146px);
      letter-spacing: clamp(-2px, -0.573vw, -11px);
      font-weight: 400;

      text-align: center;
    }

    p {
      max-width: 1015px;
      font-size: clamp(18px, 1.25vw, 24px);
      line-height: clamp(22px, 1.875vw, 36px);
      color: #14104A;
      text-align: center;
    }
  }

  &__nav {
    max-width: 1187px;
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: clamp(30px, 2.083vw, 40px);
    padding: clamp(10px, 1.66vw, 17px) clamp(10px, 1.855vw, 19px) clamp(10px, 1.563vw, 16px) clamp(10px, 3.32vw, 34px);
    border-radius: clamp(10px, 1.806vw, 26px);
    background-color: var(--color-white);

    @media (max-width: 1024px) {
      padding: 10px;
    }

    @media (max-width: 767px) {
      display: none;
    }

    ul {
      max-width: 908px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-gap: clamp(15px, 2.083vw, 40px);

      a {
        font-size: clamp(20px, 1.354vw, 26px);
        line-height: clamp(24px, 1.406vw, 27px);
        font-weight: 400;
        color: #26272B;
        transition: all 0.4s ease;

        @media (max-width: 1024px) {
          font-size: clamp(16px, 1.953vw, 20px);
          line-height: clamp(20px, 2.344vw, 24px);
          font-weight: 700;
        }

        &:hover {
          color: var(--color-purple);
        }
      }
    }

    button {
      flex-shrink: 0;
      padding: 12px 16px 10px 12px;
      font-size: clamp(16px, 0.417vw, 18px);
      line-height: clamp(20px, 1.302vw, 25px);
      font-weight: 500;
    }
  }

  &__counter {
    margin-bottom: clamp(40px, 13.021vw, 100px);
  }

  &__subtitle {
    margin-bottom: clamp(40px, 5.469vw, 105px);
    max-width: 1370px;
    width: 100%;
    text-align: center;

    span {
      background: radial-gradient(285.17% 43.4% at 97.01% -5.43%, #7E51FF 0%, #000 100%);
      background: radial-gradient(494.66% 38.46% at 25.77% 45.72%, #7E51FF 0%, #000 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__details {
    max-width: 1360px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__details-item {

    &:first-child {
      padding-top: 118px;

      .hero__detail-box {
        min-height: 385px;
        margin: 34px 0 48px;
        padding-top: 43px;
      }

      .hero__detail-image {
        position: absolute;
        inset: 0;

        picture,
        img {
          width: 100%;
          height: 100%;
          border-radius: 34.2px;
        }
      }
    }

    &:nth-child(2) {
      .hero__detail {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
      }

      .hero__detail-box:first-child {
        padding-top: 43px;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
      }

      .hero__detail-box:last-child {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0px;
      }
    }

    &:last-child {
      padding-top: 109px;

      .hero__detail-box {
        margin-top: 42px;
        padding: 40px 26px 50px;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          width: 391px;
          height: 76px;
          background-image: url('../img/feedbacks/feedback-bottom.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
      }

      .hero__detail-text {
        text-align: right;
      }
    }
  }

  &__detail-box {
    position: relative;
    border-radius: 32.4px;
    border: 3px solid var(--color-white);
    background: var(--color-white);
    box-shadow: 0px 4px 19px 0px rgba(0, 0, 0, 0.14);
  }

  &__detail-text {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;

    span {
      background: radial-gradient(166.95% 74.98% at 50% 50%, #595985 0%, #AFAFF2 90.1%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__detail-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    font-size: 28px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: -0.56px;
    text-align: center;
    z-index: 5;
  }

  &__detail-image {
    display: flex;
  }

  &__feedbacks {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
  }
}
