.feedback {
  position: relative;
  display: flex;
  flex-direction: column;
  grid-gap: clamp(7px, 0.806vw, 10px);
  padding: clamp(7px, 0.968vw, 12px);
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: var(--color-white);

  &__info {
    display: flex;
    align-items: stretch;
    grid-gap: 12px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__avatar {
    width: clamp(40px, 3.871vw, 48px);
    height: clamp(40px, 3.871vw, 48px);
    flex-shrink: 0;

    picture,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 8px 11px;
    font-size: 14px;
    line-height: 17px;
  }

  &__post {
    color: rgba(0, 0, 0, 0.5);
  }

  &__text {
    width: 100%;
    order: 1;
    line-height: 21px;
  }

  &__image {
    display: flex;
  }
}
